# PolicyServer.Local

./: PolicyServer.Local.sln
Host.Blazor/: Program.cs  Startup.cs  _Imports.razor
Host.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Host.Blazor/Pages/: FetchData.razor  _Host.cshtml
Host.Blazor/Properties/: launchSettings.json
Host.Blazor/Shared/: NavMenu.razor
PolicyServer.Blazor/AspNetCore/: PolicyServerMiddleware.cs  RequestDelegate.cs
src/Host/: Host.csproj  Startup.cs
src/PolicyServer.Blazor/: PolicyServer.Blazor.csproj
src/PolicyServer.Blazor/AspNetCore/: PolicyServerBuilder.cs
src/PolicyServer.Blazor/Properties/: launchSettings.json
src/PolicyServer.Local/Properties/: launchSettings.json
test/PolicyServerLocal.Tests/: PolicyServerLocal.Tests.csproj
